<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>TEST USIA</title>
      <style>
            *,
            html,
            body {
                  margin: 0;
                  padding: 0;
            }

            .container {
                  width: 100%;
                  height: 100vh;
                  background-color: antiquewhite;
                  display: flex;
                  justify-content: center;
                  align-items: center;
            }

            .box {
                  width: 50%;
                  height: 30%;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  gap: 12px;
                  align-items: center;
                  border-radius: 20px;
                  background-color: rgb(204, 190, 168);
                  font-size: 30px;
                  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
                  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
                  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            }

            #usia {
                  height: 60px;
                  width: 80%;
                  border-radius: 10px;
                  border: none;
                  font-size: 20px;
                  color: rgb(83, 50, 6);
            }

            .btn {
                  display: flex;
                  height: 40px;
                  justify-content: center;
                  gap: 9px;
                  width: 80%;
            }

            .cek {
                  width: 100%;
                  background-color: rgb(255, 38, 0);
                  border-radius: 9px;
                  border: none;
                  cursor: pointer;
                  font-size: 20px;
                  font-weight: 700;
            }

            #result {
                  color: red;
                  font-size: 25px;
            }
      </style>
</head>

<body>
      <div class="container">
            <div class="box">
                  <h2>Cek Usia Anda</h2>
                  <input type="number" placeholder="Masukkan Tahun Kelahiran" id="usia">
                  <div class="btn">
                        <button class="cek" onclick="btnCek()">CEK</button>
                  </div>
                  <p id="result"></p>
            </div>
      </div>


      <!-- java -->
      <script>
            const usia = document.getElementById("usia")
            const result = document.getElementById("result")

            function btnCek() {
                  let akhir = usia.value
                  let awal = new Date().getFullYear()
                  let hasil = awal - akhir
                  result.innerHTML = "Anda Saat Ini Ber Usia : " + hasil + " Tahun"
            }

      </script>
</body>

</html>